{
  "name": "Crunchyroll add-on",
  "description": "Filters for videos",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}
